<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">

  <title>Program Conferință</title>
</head>

<body>
  <main class="main-header">
    <div class="foreground">
      <div class="left-side">
        <div class="content-title"></div>
        <div class="friday-section">
          <div class="day-title hidden">Vineri</div>
          <div class="day-section-content">
            <p>15:00</p>
            <p>18:00</p>
            <div class="section-content hidden">
              <p class="quote">Row</p>
              <p>Row</p>
              <p>Row</p>
            </div>
            <p>19:00</p>
          </div> 
        </div>
        <div class="saturday-section">
          <div class="day-title hidden">Sâmbătă</div>
          <div class="day-section-content">
            <p>08:00</p>
            <p>10:15</p>
            <p>11:00</p>
            <p style="padding-top: 20px">12:15</p>
            <p class="hidden">Row</p>
            <p>13:00</p>
            <p>18:30</p>
            <div class="section-content">
              <p class="hidden">Row</p>
              <p class="hidden">Row</p>
              <p class="hidden">Row</p>
              <p class="hidden">Row</p>
            </div>
            <p style="padding-top: 18px">19:30</p>
            <br></br>
          </div>
        </div>
        <div class="saturday-section">
          <div class="day-title hidden">Duminică</div>
          <p>08:30</p>
          <p>10:30</p>
          <p>11:00</p>
          <p class="hidden">Row</p>
          <p>14:00</p>
        </div>
      </div>
      <div class="main-content">
        <div class="content-title">
          <h3>Program</h3>
        </div>
        <div class="friday-section">
          <div class="day-title">Vineri</div>
          <div class="day-section-content">
            <p>CHECK-IN</p>
            <p>SESIUNEA 1</p>
            <div class="section-content">
              <p class="quote">„Cine suntem când nu ne vede nimeni”</p>
              <p>Laudă și Închinare - Aaron și Ruth Gavrilaș</p>
              <p>Mesaj - Gabi Zăgrean</p>
            </div>
            <p>CINA</p>
          </div>
        </div>
        <div class="saturday-section">
          <div class="day-title">Sâmbătă</div>
          <div class="day-section-content">
            <p class="padding-t-b">MICUL DEJUN</p>
            <p>SESIUNEA 2 (Bărbați)</p>
            <p class="section-content">Mesaj - Gabi Zăgrean</p>
            <p>SESIUNEA 2 (Femei)</p>
            <p class="section-content">Mesaj - Bella Știr</p>
            <p>PRÂNZUL</p>
            <p>CINA</p>
            <p>SESIUNEA 3</p>
            <div class="section-content">
              <p class="quote">„Deschideți ușile”</p>
              <p>Laudă și Închinare - Aaron și Ruth Gavrilaș</p>
              <p>Mesaj - Mircea Mititean și Gabi Zăgrean</p>
              <p>Timp de rugăciune specială</p>
            </div>
          </div>
        </div>
        <div class="sunday-section">
          <div class="day-title">Duminică</div>
          <div class="day-section-content">
            <p class="padding-t-b">MICUL DEJUN</p>
            <p>SESIUNEA 4</p>
            <div class="section-content">
              <p><span class="quote">„Lasă o moștenire”</span> - Mesaj de încheiere </p>
            </div>
            <p>PRÂNZUL ȘI CHECK-OUT</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
